import pandas as pd

data1 = {
    'Make': ['POLARIS'],
    'Model': ['ALL Model'],
    'Vendor': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'VENDOR NOTES': ['IT WILL COVER SM-10081 (OLD ITEM), AFTER STOCK OF SM-10081 IS NO LONGER AVAILABLE. INCREASED LIFESPAN OF GEAR DUE TO SM-10086 HAVINGCHAMFER ON EDGE & DEEPER GEAR DEPTH. OEM# 3090254, 5133689; 10 TEETH; MATERIAL: PHOSPHOR BRONZE ALLOY'],
    
    'PARTS': ['WATER PUMP GEAR'],
    
    
    'MPN': ['SM-10086'],
    
    'SKU': ['1101043']
    
  }

list_models = [
    
    '440 IQ',
'500 XC SP',
'500 XC',
'600 IQ Shift',
'600 IQ',
'600 Dragon SP',
'600 IQ Shift 136',
'600 SwitchBack',
'600 IQ Touring',
'600 Dragon IQ',
'600 Dragon SwitchBack',
'600 HO IQ Touring',
'600 IQ LX',
'600 RR',
'600 RMK 144',
'600 RMK 155',
'600 HO CFI Touring',
'600 HO CFI SwitchBack',
'600 HO IQ',
'600 HO IQ CFI',
'600 HO IQ LX CFI',
'600 Rush',
'600 LX',
'Wide Track IQ 600',
'600 Shift 136',
'600 Rush PRO-R',
'600 IQ LXT',
'600 IQ Widetrack',
'600 SwitchBack Adventure',
'600 SwitchBack PRO-R',
'600 PRO-RMK 155',
'600 IQ Racer',
'600 INDY',
'600 INDY SP',
'600 INDY Voyager',
'600 SwitchBack Assault 144',
'600 INDY SP LE',
'600 Rush PRO-S',
'600 SwitchBack PRO-S',
'600 INDY Voyageur',
'600 IQ Widetrak',
'600 INDY SP TD Series LE',
'600 Rush LX',
'600 Rush XCR',
'600 SwitchBack SP 144',
'600 Voyageur 144',
'600 SwitchBack XCR',
'600 INDY XC 129',
'600 INDY SP 129',
'600 INDY XC 137',
'600 INDY XCR',
'600 INDY Adventure 137',
'600 INDY SP 137',
'Sportsman 700 EFI',
'Sportsman 700 EFI X2',
'700 RMK 155',
'700 Dragon IQ',
'700 Dragon RMK 155',
'700 Dragon RMK 163',
'700 Dragon SwitchBack',
'700 IQ',
'700 SwitchBack',
'700 Dragon',
'Sportsman 700 MV',
'Sportsman 800 EFI',
'Sportsman 800 EFI HO',
'Sportsman 800 EFI Touring',
'X2 800 EFI',
'800 IQ',
'800 Dragon SP',
'800 SwitchBack',
'800 Dragon',
'800 RMK 144',
'800 Assault RMK 146',
'800 RMK 155',
'800 Dragon RMK 155',
'800 Dragon RMK 163',
'Sportsman 800 EFI Deluxe',
'Sportsman 800 EFI X2 Deluxe',
'Sportsman 800 EFI X2',
'Sportsman 800 EFI 6x6 Big Boss',
'800 Dragon Swtichback',
'800 SwitchBack Assault 144',
'800 RMK Assault 155',
'800 PRO-RMK 163',
'800 PRO-RMK 155',
'800 Rush PRO-R',
'800 Rush',
'Sportsman 800 HO EFI Military',
'800 Dragon IQ',
'Sportsman 800 6x6 Big Boss',
'800 SwitchBack PRO-R',
'800 Rush PRO-R LE',
'Sportsman Forest 800',
'Sportsman Forest 800 6x6',
'800 SwitchBack Adventure',
'800 INDY SP',
'800 SwitchBack PRO-R LE',
'800 SwitchBack Assault LE',
'800 PRO-RMK LE',
'800 INDY SP LE',
'800 RMK Assault 155 LE',
'RZR 800',
'RZR 800 EPS LE',
'RZR 800 XC Edition',
'RZR S 800 EPS LE',
'RZR S 800',
'RZR 4 800 EPS LE',
'800 PRO-RMK 163 Terrain Dominator',
'800 PRO-RMK 155 Terrain Dominator',
'800 Rush PRO-X',
'800 Rush PRO-S',
'800 SwitchBack PRO-X',
'800 SwitchBack PRO-S',
'800 Rush PRO-S LE',
'800 SwitchBack Assault 144 TD Series LE',
'800 PRO-RMK 155 3in.',
'800 PRO-RMK 163 3in.',
'800 SKS 155',
'800 RMK Assault 155 3in.',
'800 PRO-RMK 174 LE',
'800 PRO-RMK 155 LE',
'800 PRO-RMK 163 LE',
'800 Rush XCR',
'800 SwitchBack PRO-S LE',
'800 Titan XC 155',
'800 Titan SP 155',
'800 Titan Adventure 155',
'800 SwitchBack XCR',
'800 SKS 146',
'800 PRO-RMK 174',
'800 INDY XC 129',
'800 RMK KHAOS 155',
'800 RMK KHAOS 155 3in.',
'800 INDY XC 137',
'800 INDY XCR',
'800 INDY Adventure 137',
'550 IQ Shift',
'IQ Turbo Dragon',
'FS IQ Touring',
'FST IQ Touring',
'FST IQ Cruiser',
'IQ Shift',
'IQ Turbo LX',
'FST IQ LX',
'IQ Cruiser',
'Turbo IQ LX',
'Turbo IQ LXT',
'550 IQ LXT',
'FS IQ Widetrack',
'Ranger RZR 800 SW Military',
'Ranger RZR S Military'
]

years = list(range(2007, 2025))

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model, data1,year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
final_df = pd.concat(dfs, ignore_index = True)

final_df.head(5)

